@font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";

body {
  background-color: #211E3A;
}

.terminal-window {
  text-align: left;
  width: 600px;
  height: 360px;
  border-radius: 10px;
  margin: auto;
  position: relative;
  display: block;
  top: 25vh;
  transition: all 0.5s ease;
  z-index: 999;

  &.minimized {
    height: 30px;
    top: calc(100vh - 38px);
    width: 250px;
  }
  
  &.fullscreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  header {
    background: #e0e8f0;
    height: 30px;
    border-radius: 8px 8px 0 0;
    padding-left: 10px;

    .button {
      width: 12px;
      height: 12px;
      margin: 10px 4px 0 0;
      display: inline-block;
      border-radius: 8px;
    }

    .button.green {
      background: #3bb662;
      cursor: pointer;
    }

    .button.yellow {
      background: #e5c30f;
      cursor: pointer;
    }

    .button.red {
      background: #e75448;
    }

    .heading {
      display: inline-block;
      font-family: @font-family;
      font-size: 11pt;
      align-content: center;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 70%;
    }
  }

  #terminal {
    color: white;
    font-family: @font-family;
    font-size: 11pt;
    background: #30353a;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;
  }

  .contact {
    margin-left: 10px;
    // align-content: center;
    // align-items: center;
    // justify-content: center;
    // text-align: center;
  }

  h4 {
    text-align: center;
  }

  a {
    text-align: center;
    display: block;
  }

  .input {
    outline: none;
    // outline-color:  #30353a;
    border:         none;
    display:        inline-block;
  }

  .username {
    color: #95F584;
  }

  .root {
    color:#88DEF2;
  }

  .tick {
    color: #EC4891;
  }

  .blue {
    color: lightblue;
  }

  .gray {
    color: gray;
  }

  .dir {
    color: #88DEF2;
  }

  .green {
    color: green;
  }
}

.command_input {
  border: none;
  // background: #30353a;
  background: #000634;
  color: white;
}

.footer {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 0.1px;
  color: white;
  font-family: @font-family;

  .site-code {
    font-weight: bold;
    color: white;
  }
  .icon-size {
    width: 20px;
    height: 20px;
  }
}

.terminal-data {
  display: none;
}

.list-row {
  display: inline-block;
  padding-left: 20px;
}

.padding-left {
  padding-left: 30px;
}

a {
  text-decoration: none;
}